<html>
<head>
	<title style= "font-family : Microsoft JhengHei">InfoVIS_Hw1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class=container>
		<div>
			<h1 style= "font-family : Microsoft JhengHei">政治大學大學部各科系96~105年新生人數成長變化</h1>
		</div>

		<h4 style= "font-family : Microsoft Jheng"> 使用說明 : 請點選您想觀察之科系，圖表將隨之更新產生 </h4>

		<div class="">
			<!-- 文學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">文學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">中國文學系</a></li>
					<li><a href="#" class="department-select">歷史學系</a></li>
					<li><a href="#" class="department-select">哲學系</a></li>
				</ul>
			</div>

			<!-- 理學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">理學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">應用數學系</a></li>
					<li><a href="#" class="department-select">心理學系</a></li>
					<li><a href="#" class="department-select">資訊科學系</a></li>
				</ul>
			</div>

			<!-- 社科院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">社科院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">政治學系</a></li>
					<li><a href="#" class="department-select">社會學系</a></li>
					<li><a href="#" class="department-select">財政學系</a></li>
					<li><a href="#" class="department-select">公共行政學系</a></li>
					<li><a href="#" class="department-select">地政學系</a></li>
					<li><a href="#" class="department-select">經濟學系</a></li>
					<li><a href="#" class="department-select">民族學系</a></li>
				</ul>
			</div>

			<!-- 法學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">法學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">法律學系</a></li>
				</ul>
			</div>

			<!-- 商學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">商學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">金融學系</a></li>
					<li><a href="#" class="department-select">國際經營與貿易學系</a></li>
					<li><a href="#" class="department-select">會計學系</a></li>
					<li><a href="#" class="department-select">統計學系</a></li>
					<li><a href="#" class="department-select">企業管理學系</a></li>
					<li><a href="#" class="department-select">資訊管理學系</a></li>
					<li><a href="#" class="department-select">財務管理學系</a></li>
				</ul>
			</div>

			<!-- 外語學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">外語學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">英國語文學系</a></li>
					<li><a href="#" class="department-select">歐洲語文學系</a></li>
					<li><a href="#" class="department-select">阿拉伯語文學系</a></li>
					<li><a href="#" class="department-select">斯拉夫語文學系</a></li>
					<li><a href="#" class="department-select">日本語文學系</a></li>
					<li><a href="#" class="department-select">韓國語文學系</a></li>
					<li><a href="#" class="department-select">土耳其語文學系</a></li>
				</ul>
			</div>

			<!-- 傳播學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">傳播學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">傳播學院大一大二不分系</a></li>
					<li><a href="#" class="department-select">新聞學系</a></li>
					<li><a href="#" class="department-select">廣告學系</a></li>
					<li><a href="#" class="department-select">廣播電視學系</a></li>
					<li><a href="#" class="department-select">傳播學院傳播學士學位學程</a></li>
				</ul>
			</div>

			<!-- 國際事務學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">國際事務學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">外交學系</a></li>
				</ul>
			</div>

			<!-- 教育學院科系選單 -->
			<div class="dropdown btn-group">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">教育學院
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#" class="department-select">教育學系</a></li>
				</ul>
			</div>

		</div>

		<blockquote style= "font-family : Microsoft JhengHei">
			<span>您選擇的科系是</span>
			<span id=department-id></span>
		</blockquote>

		<!-- <text id="xLabel" x="400" y="670" text-anchor="middle">年份(民國)</text>
	  <text transform="translate(-60, 330)rotate(-90)" id="yLabel" text-anchor="middle">人數變化 (scale min-10 ~ max)</text> -->

		<!-- 畫圖 -->
		<div id="chart-container">
			<svg width="800px" height="500px">
			</svg>
		</div>

		<!-- 資料說明 -->
		<blockquote style= "font-family : Microsoft Jheng">
		<h2 style= "font-family : Microsoft Jheng"><b>資料說明</b></h2>
		<p> 此視覺化圖表參考教育部提供之大專院校96~105年學生人數資料，合計共10份csv檔加以進行整理(詳見資料整理之連結)。</p>
		<p> 其中縱軸之維度取各科系10年間最小值減10為起始值，而傳播學院因102~103進行大一大二不分系整併，因此以0作為起始值。</p>
		<p>	本專案從中選取國立政治大學之相關資料進行視覺化分析，整理出政大大學部此10年間9個學院35個不同名稱之系所新生人數成長變化，從此圖表中能觀察各科系近年成長趨勢。</p>
		<p>	例：初步觀察近年來外語學院普遍呈現新生下滑的趨勢，然而在斯拉夫語文學系則是穩定偏成長；而在法學院法律系則可看出近年來法律系新生人數縮減將近20人後趨於穩定。 </p>
	</blockquote>


		<!-- 資料來源 -->
<blockquote style= "font-family : Microsoft Jheng">
			<h2 style= "font-family : Microsoft Jheng"><b>資料來源與整理</b></h2>
			<ul>
				<a href="https://depart.moe.edu.tw/ed4500/News.aspx?n=5A930C32CC6C3818&sms=91B3AAE8C6388B96" target="_blank" title="教育部統計處"教育部統計處/a>
				<li> 資料來源 教育部統計處 </li>
				<a href="https://bit.ly/2pG2Htx" target="_blank" title="96~105資料整理"96~105資料整理/a>
				<li> 資料整理(by YuhowKang) </li>
	 	</ul>
	</blockquote>
				<!--	<img src="chart.png" width="900px"> -->
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://d3js.org/d3.v3.js"></script>
		<script src="./data.js"></script>
		<script src="./index.js"></script>
</body>
</html>
